{
  "name": "vuetify-mask",
  "version": "1.1.2",
  "private": false,
  "description": "Mask components to vuetify 2",
  "author": {
    "name": "Juarez Nasato",
    "email": "juareznasato@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve --port 8081",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "index.js",
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^5.9.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^27.0.5",
    "moment": "^2.29.1",
    "prettier": "^1.19.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.5.8"
  },
  "keywords": [
    "vuejs",
    "vuetify",
    "v-text-field",
    "mask",
    "number",
    "money",
    "integer",
    "datetime",
    "datetimepicker",
    "decimal",
    "percent",
    "phonenumber",
    "creditcard",
    "cpf",
    "cnpj",
    "cep",
    "base64"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/juareznasato/vuetify-mask.git"
  }
}
